study-planner/src/data/users.json (before)
[
  {
    "id": "e07d45c9-4e63-4d7f-aa22-11c8427c429c",
    "email": "sarunkrr@gmail.com",
    "name": "Arun S",
    "passwordHash": "$2b$10$DWKJHbDGlsb1eXvV75XHpOEfagNUEotDCgOoNonHmp5.Tk.JuoYci",
    "createdAt": "2025-12-07T16:56:59.221Z"
  },
  {
    "id": "8400a18d-19da-44b8-9fe2-48ff2110e3fa",
    "email": "admin@studyplanner.com",
    "name": "System Admin",
    "role": "admin",
    "passwordHash": "$2b$10$/zajJELmqHvTHdYi1t3pROtNv8jzWb0l3iWVdJ6U7szy9siVdwnmO",
    "createdAt": "2025-12-08T02:35:11.851Z"
  },
  {
    "id": "b48a51a3-11fb-4344-ad0c-f47f7c8313f6",
    "email": "arunvidya0709@gmail.com",
    "name": "Vidhya A",
    "role": "admin",
    "passwordHash": "$2b$10$Bd1700aikVtA506toDJpnuKVxDqYjeMJfOCpYVe6CJzwmgyh27Hlu",
    "createdAt": "2025-12-08T13:58:55.823Z"
  },
  {
    "id": "269a4310-ed1c-473a-893d-dabf0aa4a980",
    "email": "sarundop@gmail.com",
    "name": "Arun Selvaraj",
    "role": "user",
    "passwordHash": "$2b$10$d15LMrWzTvlfJwz8.WWc8uUUzVDhTan1K8J85afzHZNdORwRC579S",
    "createdAt": "2025-12-10T15:33:00.520Z",
    "mobile": "7904478591",
    "designation": "PA",
    "pincode": "639104",
    "officeName": "Kulittalai H.O",
    "division": "Karur Division",
    "circle": "TAMIL NADU"
  }
]

study-planner/src/data/users.json (after)
[
  {
    "id": "e07d45c9-4e63-4d7f-aa22-11c8427c429c",
    "email": "sarunkrr@gmail.com",
    "name": "Arun Selvaraj",
    "passwordHash": "$2b$10$DWKJHbDGlsb1eXvV75XHpOEfagNUEotDCgOoNonHmp5.Tk.JuoYci",
    "createdAt": "2025-12-07T16:56:59.221Z",
    "role": "user"
  },
  {
    "id": "8400a18d-19da-44b8-9fe2-48ff2110e3fa",
    "email": "admin@studyplanner.com",
    "name": "System Admin",
    "role": "admin",
    "passwordHash": "$2b$10$/zajJELmqHvTHdYi1t3pROtNv8jzWb0l3iWVdJ6U7szy9siVdwnmO",
    "createdAt": "2025-12-08T02:35:11.851Z"
  },
  {
    "id": "b48a51a3-11fb-4344-ad0c-f47f7c8313f6",
    "email": "arunvidya0709@gmail.com",
    "name": "Vidhya A",
    "role": "admin",
    "passwordHash": "$2b$10$Bd1700aikVtA506toDJpnuKVxDqYjeMJfOCpYVe6CJzwmgyh27Hlu",
    "createdAt": "2025-12-08T13:58:55.823Z"
  },
  {
    "id": "269a4310-ed1c-473a-893d-dabf0aa4a980",
    "email": "sarundop@gmail.com",
    "name": "Arun Selvaraj",
    "role": "user",
    "passwordHash": "$2b$10$d15LMrWzTvlfJwz8.WWc8uUUzVDhTan1K8J85afzHZNdORwRC579S",
    "createdAt": "2025-12-10T15:33:00.520Z",
    "mobile": "7904478591",
    "designation": "PA",
    "pincode": "639104",
    "officeName": "Kulittalai H.O",
    "division": "Karur Division",
    "circle": "TAMIL NADU",
    "membershipLevel": "gold"
  }
]

study-planner/src/data/users.json (diff)
@@ -2,9 +2,10 @@
   {
     "id": "e07d45c9-4e63-4d7f-aa22-11c8427c429c",
     "email": "sarunkrr@gmail.com",
-    "name": "Arun S",
+    "name": "Arun Selvaraj",
     "passwordHash": "$2b$10$DWKJHbDGlsb1eXvV75XHpOEfagNUEotDCgOoNonHmp5.Tk.JuoYci",
-    "createdAt": "2025-12-07T16:56:59.221Z"
+    "createdAt": "2025-12-07T16:56:59.221Z",
+    "role": "user"
   },
   {
     "id": "8400a18d-19da-44b8-9fe2-48ff2110e3fa",
@@ -34,6 +35,7 @@
     "pincode": "639104",
     "officeName": "Kulittalai H.O",
     "division": "Karur Division",
-    "circle": "TAMIL NADU"
+    "circle": "TAMIL NADU",
+    "membershipLevel": "gold"
   }
 ]
